POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = database-1
POSTGRES_DATABASE = test
POSTGRES_HOST = database-1.crr1zvfudt5j.ap-southeast-1.rds.amazonaws.com
DIALECT = postgres
AWS_REGION = ap-southeast-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET = testbucket812301890985